$color-accent: #FF8B0F

$font-serif: "Charis", serif
$font-sans: "Inter", sans-serif

$body-font-family: $font-sans
$body-size: pxToRem(16)
$body-weight: light
$body-line-height: 24px
$body-line-height-desktop: 32px

$h1-size: pxToRem(48)
$h2-font-family: $font-serif

$heading-font-family: $font-sans
$h5-size-desktop: pxToRem(28)
$h5-size: pxToRem(24)
$h5-font-family: $font-serif
$h5-text-transform: none
$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-dropdown-full: true

$block-testimonials-font-size: 20px

$hero-background-color: none
$footer-background-color: none

$color-background: #F7F5F2
