.block-pages .grid article .media img, 
.block-pages .cards article .media img,
.block-pages .list article .media img,
.pages .grid article .media img,
.pages .cards article .media img,
.pages .list article .media img
    aspect-ratio: initial

.hero .content hgroup.has-lead>p
    color: #F7F5F2
    background-color: #FF8B0F
    font-family: $font-serif
    border-radius: 24px
    padding: 4px 12px
    width: fit-content